<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id = "search"type="text" placeholder="Search">
    <input type="text" name="" id="enterText" placeholder="Enter text">
    <button onclick="replace()">Replace</button>
    
<p>U COVID-19 najčešće se pojavljuje u blagom ili umjerenom obliku, ovisno o dobi i spolu oboljele osobe te o eventualnim komorbiditetima. Koji su to najčešći simptomi po kojima možemo dijagnosticirati COVID-19 ? Ni u kojem slučaju ne smijemo zaboraviti da bolest uzrokovana virusom SARS-CoV-2 može pojaviti i kao teški akutni respiratorni sindrom koji predstavlja ozbiljnu prijetnju zdravlju u pojedinaca visokog rizika.</p>

<p>Virus SARS-CoV-2 se s čovjeka na čovjeka širi uglavnom aerosolnim načinom, putem kontaminiranih kapljica koje se prenose na ruke ili površine.</p>

<p>Procjena težine bolesti COVID-19 može se podijeliti na asimptomatsku infekciju, blagi oblik bolesti (bez komplikacija), srednje teški oblik bolesti, teški oblik bolesti te kritični oblik bolesti. </p>

<p>Posebne mjere prevencije za COVID-19: osobna higijena i ponašanje. Potonje uključuje pranje i dezinfekciju ruku (pravilno higijensko pranje ruku traje najmanje 60 sekundi uz korištenje antiseptika za ruke)</p>


    <script src="script.js"></script>
</body>
</html>